@charset "utf-8";
.tiny {
	font-family:Verdana, Geneva, sans-serif;
	font-size: 8px;
	color: #000;
	padding-left: 6px;
}
#shoutbox {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color: #fff;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	padding: 4px 4px 4px 4px;
	background: #1A1F2F;
	border-bottom: #151515 1px inset;
	border-left: #ccc 1px groove;
	border-top: #ccc 1px groove;
	border-right: #151515 1px inset;
	overflow: hidden;
	height: 167px;
	position: absolute;
	width: 800px;
	list-style: none;
	opacity:0.8;
	border-radius: 5px;
	filter:alpha(opacity=80);
	text-shadow: 0 1px 1px rgba(255, 255, 255, .1);
	left: 10px;
	top: 35px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
}

#heading {
	font-family:"Arial Black", Gadget, sans-serif;
	font-size: 28px;
	color: #151515;
	position: absolute;
	left: 22px;
	top: 18px;
	font-stretch:expanded;
	width: 261px;
	height: 38px;
	visibility: inherit;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .4);
	
}
#links {
	font-family:"Arial Black", Gadget, sans-serif;
	font-size: 18px;
	color: #151515;
	position: absolute;
	left: 12px;
	top: 272px;
	font-stretch:expanded;
	width: 834px;
	height: 28px;
	visibility: inherit;
	text-align: center;
	opacity:0.8;
	filter:alpha(opacity=80);
	text-shadow: 0 1px 1px rgba(255, 255, 255, .1);
}
#content {
	font-family: "Lucida Console", Monaco, monospace;
	font-size:11px;
	color: #fff;
	margin: 0px auto;
	padding: 4px 4px 4px 4px;
	background: #fff;
	border: #ccc 1px solid;
	overflow: hidden;
	height: 242px;
	position: absolute;
	width: 824px;
	list-style: none;
	opacity:0.9;
	border-radius: 3px;
	filter:alpha(opacity=90);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
	text-shadow: 0 1px 1px rgba(255, 255, 255, .1);
	left: 12px;
	top: 14px;
}
#shoutbox li {
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 5px;
}
.shoutboxtextbox {
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color: #fff;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	padding: 4px 4px 4px 4px;
	background: #1A1F2F;
	border-bottom: #151515 1px inset;
	border-left: #ccc 1px inset;
	border-top: #ccc 1px inset;
	border-right: #151515 1px inset;
	overflow:auto;
	height: 12px;
	top: 218px;
	width: 801px;
	position: absolute;
	list-style: none;
	opacity:0.8;
	filter:alpha(opacity=80);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
	text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
	left: 9px;
	border-radius: 5px;
}
#historylabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align: center;
	color: #000;
	padding: 2px;
	background: #fff;
	overflow:auto;
	height: 13px;
	top: 14px;
	width: 100px;
	position: absolute;
	list-style: none;
	opacity:0.8;
	filter:alpha(opacity=80);
	border-radius: 3px 3px;
	left: 723px;
}
#settingslabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align: center;
	color: #000;
	padding: 1px;
	background: #fff;
	border-top: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
	overflow:auto;
	height: 13px;
	top: 19px;
	width: 100px;
	position: absolute;
	list-style: none;
	opacity:0.8;
	filter:alpha(opacity=80);
	border-radius: 3px 3px;
	left: 14px;
}
#helplabel {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align: center;
	color: #000;
	padding: 1px;
	background: #fff;
	overflow:auto;
	height: 13px;
	top: 15px;
	width: auto;
	position: absolute;
	list-style: none;
	opacity:0.8;
	filter:alpha(opacity=80);
	border-radius: 3px 3px;
	left: 689px;
}
#pvt {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align: center;
	color: #000;
	padding: 1px;
	background: #fff;
	overflow:auto;
	height: 13px;
	top: 15px;
	width: auto;
	position: absolute;
	list-style: none;
	opacity:0.8;
	filter:alpha(opacity=80);
	border-radius: 3px 3px;
	left: 586px;
}
#cuser {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align: center;
	color: #ccc;
	padding: 1px;
	background: #151515;
	border-bottom: #ccc 1px inset;
	border-left: #ccc 1px inset;
	border-top: #ccc 1px inset;
	border-right: #ccc 1px inset;
	overflow:hidden;
	height: 14px;
	top: -27px;
	width: 90px;
	position: absolute;
	list-style: none;
	opacity:0.8;
	filter:alpha(opacity=80);
	border-radius: 3px 3px;
	left: 687px;
}
#history {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	color: #000;
	margin-top: 2px;
	margin-left: 6px;
	margin-right: 2px;
	margin-top: 2px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	background: #fff;
		border-bottom: #ccc 1px inset;
	border-left: #ccc 1px groove;
	border-top: #ccc 1px groove;
	border-right: #ccc 1px inset;
	overflow:auto;
	height: 188px;
	top: 37px;
	width: 798px;
	position: absolute;
	list-style: none;
	border-radius: 3px 3px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
	opacity:0.8;
	filter:alpha(opacity=80);
	left: 8px;
	display:none;
}
#pmb{
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
	border-radius: 3px 3px;
}
#help {
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	color: #000;
	margin-top: 2px;
	margin-left: 6px;
	margin-right: 2px;
	margin-top: 2px;
	padding: 4px 4px 4px 4px;
	overflow:auto;
	height: 505px;
	top: 35px;
	width: 150px;
	position: absolute;
	list-style: none;
	opacity:0.8;
	border-radius: 3px 3px;
	filter:alpha(opacity=80);
	left: 619px;
	display: none;
}
#help li {
	padding-top: 2px;
	text-shadow: 0 1px 1px rgba(150, 150, 150, .3);
	padding-bottom: 2px;
}
#history li {
	padding-top: 2px;
	text-shadow: 0 1px 1px rgba(150, 150, 150, .3);
	font-weight:500;
	padding-left: 4px;
	padding-bottom: 2px;
}
#history li:hover {
	background-color: #666;
	color: #000;
	border-right: #fff 2px dotted;
	border-radius: 2px;
}
#shoutbox li:hover {
	background-color: #11141E;
	border-right: #fff 1px dotted;
	border-radius: 3px;
}





#pmbox {
	width: 504px;
	height: auto;
	display: block;
	background: #fff;
	opacity:1.9;
	border-radius: 3px 3px;
	filter:alpha(opacity=100);
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	color: #fff;
	margin:0px auto;
	position:absolute;
	left: 172px;
	top: 308px;
	display:none;
}
#pmcontainter {
	display: inline-block;
	width: 502px;
	overflow: auto;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
	border-radius: 3px 3px;
}
#pmlcontainter {
	display: inline-block;
	width: 499px;
	height: 30px;
	background: #36405F;
	opacity:0.7;
	border-radius: 3px 3px;
	margin-left:2px;
	filter:alpha(opacity=70);
}
#pmbox li {
	padding-right: 4px;
	list-style: none;
	color: #fff;

}
#pm {
	width:480px;
	font-family:"Courier New", Courier, monospace;
	font-size: 11px;
	padding-left: 6px;
}
#pmcontainer li:hover {
	padding-right: 4px;
	list-style: none;
	color: #fff;
	background-color: #6273A6;
}
#pmleft {
	width: 100px;
	float: left;
	text-shadow: 0 1px 1px rgba(150, 150, 150, .3);
	text-align: left;
	padding-left: 2px;
}
#pmright {
	text-align: right;
		width: 380px;
	float: right;
	font-family:"Courier New", Courier, monospace;
	font-size: 11px;
	padding-right: 2px;
	padding-bottom: 2px;
}
#pmheader {
	background: #E0E0E0;
	height: 16px;
	width: 499px;
	border-bottom: 1px #ccc groove;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	text-shadow: 0 1px 1px rgba(150, 150, 150, .3);
	text-align: center;
	padding-top: 2px;
	padding-right: 3px;
	border-radius: 3px 3px;
	
	border-right: 1px #E0E0E0 inset;
}



#infobox {
	width: 200px;
	height: 150px;
	display: block;
	background: #151515;
	border: 1px #E0E0E0 inset;
	position: absolute;
	left: 590px;
	top: 49px;
	opacity:0.8;
	border-radius: 3px 3px;
	filter:alpha(opacity=80);
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	color: #fff;
	display: none;
}
#infocontainer {
	display: inline-block;
	width: 195px;
}
#infobox li {
	padding-top: 2px;
	padding-left: 4px;
	padding-bottom: 2px;
	padding-right: 4px;
	list-style: none;
	border-bottom: 1px #ccc dotted;
}
#infoleft {
	width: 90px;
	float: left;
	text-shadow: 0 1px 1px rgba(150, 150, 150, .3);
	text-align: left;
}
#inforight {
	text-align: right;
		width: 95px;
	float: right;
	font-family:"Courier New", Courier, monospace;
	font-size: 11px;
	padding-right: 2px;
}
#infoheader {
	background: #E0E0E0;
	height: 18px;
	width: 200px;
	border-bottom: 1px #ccc groove;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color: #000;
	text-shadow: 0 1px 1px rgba(150, 150, 150, .3);
	text-align: center;
	padding-top: 2px;
}
.hidden {
	display: none;
}
a:link {
	color: #67A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #67A;
}
a:hover {
	text-decoration: none;
	color: #67A;
}
a:active {
	text-decoration: none;
	color: #67A;
}
#loading {
	top: 7px;
	left: 125px;
	position:absolute;

}
